<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectsViewController" customModule="ResumeBuilder" customModuleProvider="target">
            <connections>
                <outlet property="addProject" destination="S3B-Eh-o9J" id="yG3-ao-VFz"/>
                <outlet property="projectsTableView" destination="hY2-R6-3wA" id="Jpg-g7-TPl"/>
                <outlet property="projectsTableViewHeight" destination="cUu-MZ-FbR" id="8aG-xw-rJF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-Eh-o9J">
                    <rect key="frame" x="0.0" y="60" width="121" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title="Add Project"/>
                    <connections>
                        <action selector="addProjectTapped:" destination="-1" eventType="touchUpInside" id="bkb-Dg-mur"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-R6-3wA">
                    <rect key="frame" x="0.0" y="107" width="414" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" id="cUu-MZ-FbR"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LEN-ai-QzM"/>
                        <outlet property="delegate" destination="-1" id="alB-83-Ta0"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S3B-Eh-o9J" firstAttribute="leading" secondItem="hY2-R6-3wA" secondAttribute="leading" id="7wH-hF-NpB"/>
                <constraint firstItem="S3B-Eh-o9J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="FuC-1r-Csj"/>
                <constraint firstItem="hY2-R6-3wA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="YmD-CT-q9g"/>
                <constraint firstItem="hY2-R6-3wA" firstAttribute="top" secondItem="S3B-Eh-o9J" secondAttribute="bottom" constant="16" id="dWj-2H-qgr"/>
                <constraint firstItem="hY2-R6-3wA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wGE-Fp-fSc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
