<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="326" id="KGk-i7-Jjw" customClass="ProjectTableViewCell" customModule="ResumeBuilder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-ZC-OMX" userLabel="ProjectNameContainerView">
                        <rect key="frame" x="8" y="11" width="382" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-pU-jmK" userLabel="Project Name">
                                <rect key="frame" x="0.0" y="6" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61f-9A-etP" userLabel="Project Name Text Field">
                                <rect key="frame" x="0.0" y="30" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAh-pU-jmK" firstAttribute="leading" secondItem="Gg3-ZC-OMX" secondAttribute="leading" id="3wn-vv-XJf"/>
                            <constraint firstItem="kAh-pU-jmK" firstAttribute="top" secondItem="Gg3-ZC-OMX" secondAttribute="top" constant="6" id="AQy-CT-XQ1"/>
                            <constraint firstItem="61f-9A-etP" firstAttribute="leading" secondItem="kAh-pU-jmK" secondAttribute="leading" id="Cbm-nk-viI"/>
                            <constraint firstItem="61f-9A-etP" firstAttribute="top" secondItem="kAh-pU-jmK" secondAttribute="bottom" constant="3" id="TeJ-yt-Ib6"/>
                            <constraint firstAttribute="height" constant="64" id="fUV-s1-mAh"/>
                            <constraint firstAttribute="trailing" secondItem="61f-9A-etP" secondAttribute="trailing" id="iXQ-wf-OQU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-NC-Qjl" userLabel="TeamSizeContainerView">
                        <rect key="frame" x="8" y="87" width="382" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lby-ga-xmh" userLabel="Team Size">
                                <rect key="frame" x="0.0" y="6" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-Zb-abT" userLabel="Team Size Text Field">
                                <rect key="frame" x="0.0" y="30" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8d-Zb-abT" firstAttribute="leading" secondItem="lby-ga-xmh" secondAttribute="leading" id="NOu-KO-MF4"/>
                            <constraint firstAttribute="trailing" secondItem="l8d-Zb-abT" secondAttribute="trailing" id="SMG-XY-IDB"/>
                            <constraint firstItem="lby-ga-xmh" firstAttribute="leading" secondItem="rKG-NC-Qjl" secondAttribute="leading" id="Tap-me-rlb"/>
                            <constraint firstAttribute="height" constant="64" id="e2z-Oo-E8b"/>
                            <constraint firstItem="l8d-Zb-abT" firstAttribute="top" secondItem="lby-ga-xmh" secondAttribute="bottom" constant="3" id="fGp-0S-zjM"/>
                            <constraint firstItem="lby-ga-xmh" firstAttribute="top" secondItem="rKG-NC-Qjl" secondAttribute="top" constant="6" id="vKP-H8-zUj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-7s-YI3" userLabel="ProjectSummaryContainerView">
                        <rect key="frame" x="8" y="159" width="382" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp7-lA-Gd2" userLabel="Project Summary">
                                <rect key="frame" x="0.0" y="6" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-Wo-zLz" userLabel="Project Summary Text View">
                                <rect key="frame" x="0.0" y="36" width="303" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gyb-Wo-zLz" secondAttribute="bottom" constant="36" id="6vy-VQ-72Q"/>
                            <constraint firstAttribute="height" constant="200" id="E9q-aT-d0T"/>
                            <constraint firstItem="Bp7-lA-Gd2" firstAttribute="top" secondItem="RGg-7s-YI3" secondAttribute="top" constant="6" id="HWW-OE-stv"/>
                            <constraint firstItem="gyb-Wo-zLz" firstAttribute="width" secondItem="RGg-7s-YI3" secondAttribute="width" multiplier="0.793194" id="Izf-93-c8s"/>
                            <constraint firstItem="Bp7-lA-Gd2" firstAttribute="leading" secondItem="RGg-7s-YI3" secondAttribute="leading" id="YJs-C7-6mu"/>
                            <constraint firstItem="gyb-Wo-zLz" firstAttribute="top" secondItem="Bp7-lA-Gd2" secondAttribute="bottom" constant="9" id="gbA-dm-irh"/>
                            <constraint firstItem="gyb-Wo-zLz" firstAttribute="leading" secondItem="Bp7-lA-Gd2" secondAttribute="leading" id="h6c-YT-odr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RGg-7s-YI3" firstAttribute="width" secondItem="rKG-NC-Qjl" secondAttribute="width" id="16V-e1-Qww"/>
                    <constraint firstItem="rKG-NC-Qjl" firstAttribute="top" secondItem="Gg3-ZC-OMX" secondAttribute="bottom" constant="12" id="Avl-1V-mv2"/>
                    <constraint firstItem="rKG-NC-Qjl" firstAttribute="width" secondItem="Gg3-ZC-OMX" secondAttribute="width" id="GII-VN-zaT"/>
                    <constraint firstItem="RGg-7s-YI3" firstAttribute="top" secondItem="rKG-NC-Qjl" secondAttribute="bottom" constant="8" symbolic="YES" id="Jji-4L-eeT"/>
                    <constraint firstItem="RGg-7s-YI3" firstAttribute="leading" secondItem="rKG-NC-Qjl" secondAttribute="leading" id="PQx-nc-uhs"/>
                    <constraint firstItem="Gg3-ZC-OMX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Shw-Tf-bqk"/>
                    <constraint firstItem="rKG-NC-Qjl" firstAttribute="leading" secondItem="Gg3-ZC-OMX" secondAttribute="leading" id="f5q-Dy-sUN"/>
                    <constraint firstItem="Gg3-ZC-OMX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fqG-j8-sJX"/>
                    <constraint firstItem="Gg3-ZC-OMX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.95" id="puD-Nz-DGG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="projectNameTextField" destination="61f-9A-etP" id="OVs-xb-3cx"/>
                <outlet property="projectSummaryTextView" destination="gyb-Wo-zLz" id="LHX-es-2Xj"/>
                <outlet property="teamSizeTextField" destination="l8d-Zb-abT" id="pam-Rm-zbM"/>
            </connections>
            <point key="canvasLocation" x="197.10144927536234" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
